This is an internal working file generated by the Source Browser.
17:13 43s
C:\Users\ASUS X515 I3\OneDrive - ESPRIT\Bureau\stmf4x (from scratch)\STM32F4-GPIO_Driver\Project\system_stm32f4xx.c
C:\Users\ASUS X515 I3\OneDrive - ESPRIT\Bureau\stmf4x (from scratch)\STM32F4-GPIO_Driver\Project\system_stm32f4xx.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-o
C:\Users\ASUS X515 I3\OneDrive - ESPRIT\Bureau\stmf4x (from scratch)\STM32F4-GPIO_Driver\Project\EWARM\Lab\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=VFPv4_sp
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\ASUS X515 I3\OneDrive - ESPRIT\Bureau\stmf4x (from scratch)\STM32F4-GPIO_Driver\Project\EWARM\..\
-I
C:\Users\ASUS X515 I3\OneDrive - ESPRIT\Bureau\stmf4x (from scratch)\STM32F4-GPIO_Driver\Project\EWARM\..\..\Libraries\CMSIS\Include\
-I
C:\Users\ASUS X515 I3\OneDrive - ESPRIT\Bureau\stmf4x (from scratch)\STM32F4-GPIO_Driver\Project\EWARM\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\
-On
--use_c++_inline
